{
  "GraphDb": {
    "Hostname": "",
    "Port": 443,
    "AuthKey": "",
    "Database": "",
    "Collection": ""
  },
  "Auth": {
    "Key": "",
    "Issuer": "http://www.pipeline-app.com",
    "Audience": "http://www.pipeline-app.com",
    "AccessExpireMinutes": 60,
    "RefreshExpireMinutes": 86400
  }
}